[gd_scene load_steps=7 format=3 uid="uid://l8fw3dwml7vi"]

[ext_resource type="Texture2D" uid="uid://bfv4qutyhehve" path="res://Sprites/box.png" id="1_hjmek"]
[ext_resource type="Script" path="res://Testing2/Object.gd" id="2_50kwm"]
[ext_resource type="Script" path="res://Resources/dialogue_node.gd" id="3_6r61a"]

[sub_resource type="Resource" id="Resource_10fqw"]
script = ExtResource("3_6r61a")
charName = "Detective"
dialogueLines = Array[String](["Huh, that's a funny lookin' box."])
revealPortrait = false
open_inspection = false
contains_clue = false
show_overlay = false
hide_overlay = false

[sub_resource type="Resource" id="Resource_jfxo3"]
script = ExtResource("3_6r61a")
charName = ""
dialogueLines = Array[String](["Wonder if anyone would mind if I took a look inside..."])
revealPortrait = false
open_inspection = true
contains_clue = false
show_overlay = false
hide_overlay = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ox3bn"]
size = Vector2(108, 111)

[node name="Object" type="Sprite2D"]
position = Vector2(284, 471)
texture = ExtResource("1_hjmek")
script = ExtResource("2_50kwm")
objName = "Box"
objDescription = "A strangely shaped box that cannot be opened without a key."
dialogueNodes = Array[ExtResource("3_6r61a")]([SubResource("Resource_10fqw"), SubResource("Resource_jfxo3")])

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2, 0.5)
shape = SubResource("RectangleShape2D_ox3bn")
